server.port=7001

spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.username=parser
spring.rabbitmq.password=parser

number.of.consumers=3
number.of.consumers.max=3


trackr.exchange=spring-boot-exchange
trackr.unprocessed.queue=unprocessed
trackr.reversegeocode.queue=reversegeocode