server.port=7000

spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.username=listener
spring.rabbitmq.password=listener

number.of.consumers=3
number.of.consumers.max=3


trackr.exchange=spring-boot-exchange
trackr.unprocessed.queue=unprocessed